{
  "name": "Botequim",
  "short_name": "Botequim",
  "version": "1.00",
  "version_name": "1.00",
  "description": "Gerencie sua conta do bar de forma simples e rápida",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "background_color": "#243447",
  "theme_color": "#243447",
  "lang": "pt-br",
  "dir": "ltr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nova Conta",
      "short_name": "Nova",
      "description": "Abrir uma nova conta",
      "url": "./index.html",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Histórico",
      "short_name": "Histórico",
      "description": "Ver contas anteriores",
      "url": "./index.html?history=1",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "categories": ["lifestyle", "utilities", "finance"],
  "prefer_related_applications": false
}
